apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-configmap
data:
  KAFKA_CLUSTERS_0_NAME: "kafka-cluster-name"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  AUTH_TYPE: "DISABLED"
  MANAGEMENT_HEALTH_LDAP_ENABLED: "FALSE"
  DYNAMIC_CONFIG_ENABLED: "true"
